<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scala Optical Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../imagenes/scala-optical3.png" alt="" height="120" width="120">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link m-3" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3" href="../paginas/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3" href="../paginas/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active m-3" href="../paginas/nosotros.html">nuestra info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3" href="../paginas/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main__nosotros">
        <h1>¿Cómo atendemos?</h1>
        <h3>Atención online</h3>
        <section class="gridAreas1__nosotros">
            <img src="../imagenes/atencionOnline.jfif" alt="" class="img1-nosotros">
            <p class="parrafo1-nosotros">La tecnología nos permite mantenernos cerca si nuestro local se encuentra lejos de tu alcance o se te imposibilita visitarnos en nuestros horarios de atención. De esta forma podrás conectarte desde tu casa, el trabajo o donde te encuentres
                para hacernos un pedido y que llegue a tu dirección en máximo 72hs. </p>
        </section>

        <h3>Atención en local</h3>
        <section class="gridAreas2__nosotros">
            <img src="../imagenes/atencionLocal.jfif" alt="" class="img2-nosotros">
            <p class="parrafo2-nosotrs">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, eos sed dolores nisi qui eaque alias voluptate id nemo porro! Quos commodi mollitia rerum tempora nostrum laborum cum minima quam a est officiis, tenetur totam! Ipsa suscipit
                veritatis recusandae commodi quod placeat, eligendi culpa, odio aliquam tempora similique architecto totam tenetur impedit ipsum reiciendis. Itaque molestiae cupiditate, modi laudantium, non reprehenderit libero perspiciatis, mollitia
                eum sit sint officiis laborum. Pariatur est beatae dolorem libero voluptatibus nihil commodi eligend!</p>
        </section>
        <h3>¿Dónde estamos?</h3>
        <section class="gridAreas3__nosotros">
            <iframe src="https://www.google.com/maps/place/Av.+de+Mayo+250,+B1704BUP+Ramos+Mej%C3%ADa,+Provincia+de+Buenos+Aires/@-34.6430252,-58.5672465,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcc7e59b305ea3:0x9b78ff50ae265065!8m2!3d-34.6430296!4d-58.5650578?hl=es-419"
                frameborder="0" class="iframe-nosotros"></iframe>
            <p class="parrafo3-nosotros">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, eos sed dolores nisi qui eaque alias voluptate id nemo porro! Quos commodi mollitia rerum tempora nostrum laborum cum minima quam a est officiis, tenetur totam! Ipsa suscipit
                veritatis recusandae commodi quod placeat, eligendi culpa, odio aliquam tempora similique architecto totam tenetur impedit ipsum reiciendis. Itaque molestiae cupiditate, modi laudantium, non reprehenderit libero perspiciatis, mollitia
                eum sit sint officiis laborum. Pariatur est beatae dolorem libero voluptatibus nihil commodi eligend!</p>
        </section>
        <nav class="boton">
            <button><a href="#">Volver arriba</a></button>
        </nav>

    </main>

    <footer>
        <h3>nuestras redes sociales</h3>
        <section>
            <a href="https://www.instagram.com/tobiasargain/ " target="_blank "><img src="../imagenes/logoInstagram.png" alt=""></a>
            <a href="https://twitter.com/tobiaasargain " target="_blank "><img src="../imagenes/logoTwitter.png" alt=""></a>
            <a href="https://www.facebook.com/t.a.334" target="_blank "><img src="../imagenes/logoFacebook.png" alt=""></a>
        </section>
        <section class="texto__footer ">
            <p>© 2021 scala optical</p>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>